ShopSmartTool/View/UI/ShopSmartToolView.xaml

<Window x:Class="ShopSmartTool.ShopSmartToolView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ShopSmartTool.ViewModel" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow"
        Title="Shop Smart Tool" Icon="/ShopSmartTool;component/View/Images/ShopSmart.ico" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" SizeToContent="Height">
    <Window.DataContext>
        <vm:ShopSmartToolViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" ItemsSource="{Binding ItemsList}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" 
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Items" Binding="{Binding ItemName}" IsReadOnly="True" Width="*"/>
                <DataGridTemplateColumn Header="Price" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="£" />
                                <TextBlock Text="{Binding Price}"  HorizontalAlignment="Left" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Offer" Binding="{Binding Offer}" IsReadOnly="True" Width="*"/>
                <DataGridTemplateColumn Header="AddToCart" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button ToolTip="Add items to cart" Command="{Binding DataContext.AddToCartCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                    CommandParameter="{Binding Path=ItemName}" Background="Transparent">
                                <Image Height="20" Width="20" Source="/ShopSmartTool;component/View/Images/addCart.ico"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="RemoveFromCart" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button ToolTip="Remove items to cart" Command="{Binding DataContext.RemoveFromCartCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                    CommandParameter="{Binding Path=ItemName}" Background="Transparent">
                                <Image Height="20" Width="20" Source="/ShopSmartTool;component/View/Images/removeCart.ico"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DataContext.ItemId, RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
        </DataGrid>
        <Separator Grid.Row="2"/>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock Text="Bill Invoice Summary" FontWeight="Bold"/>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="1"  ItemsSource="{Binding ItemsBillInfo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Item" DisplayMemberBinding="{Binding ItemName}"/>
                                <GridViewColumn Header="Qty" DisplayMemberBinding="{Binding ItemCount}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </GroupBox>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock VerticalAlignment="Center"  Text="The total billable amount is: £" />
                <TextBlock Text="{Binding TotalAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ResourceKey=Special}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
