ShopSmartTool/View/UI/ShopSmartToolView.xaml

<Window x:Class="ShopSmartTool.ShopSmartToolView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ShopSmartTool.ViewModel" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow"
        Title="Shop Smart Tool" MinHeight="320" MinWidth="400"  Icon="/ShopSmartTool;component/View/Images/ShopSmart.ico">
    <Window.DataContext>
        <vm:ShopSmartToolViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" ItemsSource="{Binding ItemsList}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" 
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Items" Binding="{Binding ItemName}" IsReadOnly="True" Width="*"/>
                <DataGridTemplateColumn Header="Price" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="£" />
                                <TextBlock Text="{Binding Price}"  HorizontalAlignment="Left" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Offer" Binding="{Binding Offer}" IsReadOnly="True" Width="*"/>
                <DataGridTemplateColumn Header="AddToCart" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button ToolTip="Add items to cart" BorderThickness="0" BorderBrush="Transparent" 
                                        Command="{Binding DataContext.AddToCartCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding Path=ItemName}" Background="Transparent">
                                <Image Height="20" Width="20" Source="/ShopSmartTool;component/View/Images/addCart.ico"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DataContext.ItemId, RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
        </DataGrid>
        <Separator Grid.Row="2"/>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox MinHeight="100">
                <GroupBox.Header>
                    <TextBlock Text="Selected Items" FontWeight="Bold"/>
                </GroupBox.Header>
                <TextBlock FontSize="13" Text="{Binding ItemsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />
            </GroupBox>
            <Button Grid.Row="1" ToolTip="Remove items from cart" BorderThickness="0" BorderBrush="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                     Command="{Binding DataContext.RemoveFromCartCommand,RelativeSource={RelativeSource AncestorType=Grid}}" Background="Transparent">
                <Image Height="20" Width="20" Source="/ShopSmartTool;component/View/Images/removeCart.ico"/>
            </Button>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Text="Total amount:" />
                <TextBlock Text="{Binding TotalAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
